import React from "react";
import { StyleSheet, Image, Text, View } from "react-native";

export default function App() {
  return (
    <View style={styles.container}>
      <View style={styles.Task}>
        <View style={styles.Group9}>
          <View style={styles.CategoriesCard}>
            <View style={styles.Group7}>
              <Text style={styles.Exercise}>Exercise</Text>
              <Text style={styles._12Tasks}>12 Tasks</Text>
            </View>
            <Image
              style={styles.YoungWomanWorkingOnline}
              source={{
                uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/msxf42mu5c-2%3A5?alt=media&token=383ea75c-769f-4660-9260-0fe6b5f55be3",
              }}
            />
          </View>
          <View style={styles.CategoriesCard1}>
            <View style={styles.Group71}>
              <Text style={styles.Study}>Study</Text>
              <Text style={styles._12Tasks1}>12 Tasks</Text>
            </View>
            <Image
              style={styles.YoungWomanWorkingAtDesk}
              source={{
                uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/msxf42mu5c-2%3A16?alt=media&token=16a21a80-fc5c-474b-beb3-590c4da99cb8",
              }}
            />
          </View>
        </View>
        <View style={styles.Group1109}>
          <View style={styles.Frame1}>
            <View style={styles.Group1}>
              <Text style={styles.HelloDevs}>Hello, Devs</Text>
              <Text style={styles._14TasksToday}>14 tasks today</Text>
            </View>
            <Image
              style={styles.ProfileImage}
              source={{
                uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/msxf42mu5c-1%3A13?alt=media&token=2d055593-bc01-4c3b-9c9a-c5a9a29f7559",
              }}
            />
          </View>
          <View style={styles.Search3}>
            <View style={styles.SearchBoc}>
              <View style={styles.Group6}>
                <View style={styles.Group5}>
                  <Image
                    style={styles.MynauiSearch}
                    source={{
                      uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/msxf42mu5c-1%3A40?alt=media&token=32a45605-0c10-4ee3-99ee-2f9184599c62",
                    }}
                  />
                  <Text style={styles.Search}>Search</Text>
                </View>
              </View>
            </View>
            <Image
              style={styles.Filter}
              source={{
                uri: "https://firebasestorage.googleapis.com/v0/b/unify-v3-copy.appspot.com/o/msxf42mu5c-1%3A31?alt=media&token=8cd358eb-6e84-4666-86a0-4b41baae6c42",
              }}
            />
          </View>
          <Text style={styles.Categories}>Categories</Text>
          <Text style={styles.OngoingTask}>Ongoing Task</Text>
          <View style={styles.OngoingTasksCards}>
            <View style={styles.Group8}>
              <Text style={styles.MobileAppDevelopment}>Mobile App Development</Text>
            </View>
          </View>
          <View style={styles.OngoingTasksCards1}>
            <View style={styles.Group81}>
              <Text style={styles.WebDevelopment}>Web Development</Text>
            </View>
          </View>
        </View>
        <View style={styles.OngoingTasksCards2}>
          <View style={styles.Group82}>
            <Text style={styles.PushUps}>Push Ups</Text>
          </View>
        </View>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    alignItems: "center",
    justifyContent: "center",
  },
  Task: {
    position: "relative",
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: 393,
    height: 852,
    paddingLeft: 20,
    paddingTop: 52,
    borderRadius: 30,
    boxSizing: "border-box",
    backgroundColor: "rgba(247,240,232,1)",
  },
  Group9: {
    position: "absolute",
    top: 249,
    left: 20,
    display: "flex",
    flexDirection: "row",
    width: 396,
    height: 192,
    boxSizing: "border-box",
  },
  CategoriesCard: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    paddingLeft: 16,
    paddingRight: 14,
    paddingTop: 14,
    paddingBottom: 11,
    borderRadius: 15,
    boxSizing: "border-box",
    backgroundColor: "rgba(251,249,247,1)",
  },
  Group7: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    paddingBottom: 2,
    boxSizing: "border-box",
  },
  Exercise: {
    color: "rgba(0,0,0,1)",
    fontSize: 16,
    lineHeight: 16,
    fontFamily: "Lato, sans-serif",
    fontWeight: "700",
  },
  _12Tasks: {
    color: "rgba(0,0,0,1)",
    fontSize: 12,
    lineHeight: 12,
    fontFamily: "Lato, sans-serif",
    fontWeight: "400",
  },
  YoungWomanWorkingOnline: {
    width: 151,
    height: 132,
  },
  CategoriesCard1: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    paddingLeft: 16,
    paddingRight: 10,
    paddingTop: 14,
    paddingBottom: 4,
    borderRadius: 15,
    boxSizing: "border-box",
    backgroundColor: "rgba(251,249,247,1)",
  },
  Group71: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    paddingBottom: 2,
    boxSizing: "border-box",
  },
  Study: {
    color: "rgba(0,0,0,1)",
    fontSize: 16,
    lineHeight: 16,
    fontFamily: "Lato, sans-serif",
    fontWeight: "700",
  },
  _12Tasks1: {
    color: "rgba(0,0,0,1)",
    fontSize: 12,
    lineHeight: 12,
    fontFamily: "Lato, sans-serif",
    fontWeight: "400",
  },
  YoungWomanWorkingAtDesk: {
    width: 151,
    height: 132,
  },
  Group1109: {
    position: "absolute",
    top: 52,
    display: "flex",
    flexDirection: "column",
    width: "100%",
    height: 720,
    boxSizing: "border-box",
  },
  Frame1: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "flex-start",
    alignItems: "flex-start",
    width: "100%",
    boxSizing: "border-box",
  },
  Group1: {
    display: "flex",
    flexDirection: "column",
    height: "100%",
    marginRight: 134,
    paddingRight: 2,
    paddingBottom: 1,
    boxSizing: "border-box",
  },
  HelloDevs: {
    color: "rgba(0,0,0,1)",
    fontSize: 32,
    lineHeight: 32,
    fontFamily: "Lato, sans-serif",
    fontWeight: "700",
  },
  _14TasksToday: {
    color: "rgba(0,0,0,1)",
    fontSize: 12,
    lineHeight: 12,
    fontFamily: "Lato, sans-serif",
    fontWeight: "500",
  },
  ProfileImage: {
    width: 50,
    height: "100%",
  },
  Search3: {
    display: "flex",
    flexDirection: "row",
    justifyContent: "space-between",
    width: "100%",
    boxSizing: "border-box",
  },
  SearchBoc: {
    display: "flex",
    flexDirection: "row",
    width: "80%",
    height: "100%",
    boxSizing: "border-box",
  },
  Group6: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    paddingBottom: 2,
    boxSizing: "border-box",
  },
  Group5: {
    display: "flex",
    flexDirection: "row",
    height: "100%",
    paddingLeft: 8,
    paddingRight: 4,
    paddingTop: 8,
    paddingBottom: 6,
    borderRadius: 25,
    boxSizing: "border-box",
    backgroundColor: "rgba(235,232,229,1)",
  },
  MynauiSearch: {
    width: 24,
    height: 24,
  },
  Search: {
    color: "rgba(0,0,0,1)",
    fontSize: 14,
    lineHeight: 14,
    fontFamily: "Lato, sans-serif",
    fontWeight: "400",
  },
  Filter: {
    width: 24,
    height: 24,
  },
  Categories: {
    color: "rgba(0,0,0,1)",
    fontSize: 24,
    lineHeight: 24,
    fontFamily: "Lato, sans-serif",
    fontWeight: "700",
  },
  OngoingTask: {
    color: "rgba(0,0,0,1)",
    fontSize: 24,
    lineHeight: 24,
    fontFamily: "Lato, sans-serif",
    fontWeight: "700",
  },
  OngoingTasksCards: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    paddingBottom: 2,
    boxSizing: "border-box",
  },
  Group8: {
    display: "flex",
    flexDirection: "row",
    height: "100%",
    paddingLeft: 8,
    paddingRight: 4,
    paddingTop: 8,
    paddingBottom: 6,
    borderRadius: 25,
    boxSizing: "border-box",
    backgroundColor: "rgba(235,232,229,1)",
  },
  MobileAppDevelopment: {
    color: "rgba(0,0,0,1)",
    fontSize: 16,
    lineHeight: 16,
    fontFamily: "Lato, sans-serif",
    fontWeight: "700",
  },
  OngoingTasksCards1: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    paddingBottom: 2,
    boxSizing: "border-box",
  },
  Group81: {
    display: "flex",
    flexDirection: "row",
    height: "100%",
    paddingLeft: 8,
    paddingRight: 4,
    paddingTop: 8,
    paddingBottom: 6,
    borderRadius: 25,
    boxSizing: "border-box",
    backgroundColor: "rgba(235,232,229,1)",
  },
  WebDevelopment: {
    color: "rgba(0,0,0,1)",
    fontSize: 16,
    lineHeight: 16,
    fontFamily: "Lato, sans-serif",
    fontWeight: "700",
  },
  OngoingTasksCards2: {
    display: "flex",
    flexDirection: "column",
    width: "100%",
    paddingBottom: 2,
    boxSizing: "border-box",
  },
  Group82: {
    display: "flex",
    flexDirection: "row",
    height: "100%",
    paddingLeft: 8,
    paddingRight: 4,
    paddingTop: 8,
    paddingBottom: 6,
    borderRadius: 25,
    boxSizing: "border-box",
    backgroundColor: "rgba(235,232,229,1)",
  },
  PushUps: {
    color: "rgba(0,0,0,1)",
    fontSize: 16,
    lineHeight: 16,
    fontFamily: "Lato, sans-serif",
    fontWeight: "700",
  },
});
